/* ====== About Page ====== */

body.about-page {
  background-color: var(--bg-dark);
  color: var(--text-light);
  font-family: var(--font-body);
  padding: 3rem 1rem;
}

.about-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 2.5rem;
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(12px);
  border-radius: 16px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.3);
  line-height: 1.8;
}

.about-container h1 {
  font-size: 2.5rem;
  font-family: var(--font-heading);
  color: var(--accent);
  text-align: center;
  margin-bottom: 1.5rem;
}

.bio {
  font-size: 1.05rem;
  color: var(--text-light);
  text-align: justify;
  margin-bottom: 2rem;
}

.about-container p {
  margin: 0.75rem 0;
  font-size: 1rem;
  color: var(--text-medium);
}

.about-container a {
  color: var(--accent);
  text-decoration: underline;
}

.map-embed {
  margin-top: 2rem;
  width: 100%;
  height: 360px;
  border: none;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.25);
  filter: grayscale(0.2) brightness(0.9) contrast(1.15);
}

/* Responsive tweaks */
@media (max-width: 768px) {
  .about-container {
    padding: 1.5rem;
  }

  .about-container h1 {
    font-size: 2rem;
  }

  .bio {
    font-size: 1rem;
  }
}
