/* ====== Admin Page ====== */

.admin-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  background-color: var(--bg-dark);
}

.admin-card {
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(10px);
  padding: 2rem;
  margin: 1rem 0;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  width: 100%;
  max-width: 420px;
  text-align: center;
  transition: transform var(--transition-fast);
}

.admin-card:hover {
  transform: translateY(-4px);
}

.admin-card form input[type="text"],
.admin-card form input[type="password"],
.admin-card form input[type="file"],
.admin-card form textarea {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  background: #1e1e1e;
  border: 1px solid var(--border-dark);
  border-radius: 6px;
  font-size: 1rem;
  color: var(--text-light);
}

.admin-card form textarea {
  resize: vertical;
  min-height: 100px;
}

.admin-card form input[type="text"]::placeholder,
.admin-card form input[type="password"]::placeholder {
  color: #999;
}

.admin-card form button.btn {
  width: 100%;
  padding: 0.75rem;
  background-color: var(--accent);
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 600;
  color: #111;
  cursor: pointer;
  transition: background-color var(--transition-fast);
}

.admin-card form button.btn:hover {
  background-color: var(--highlight);
}
