/* ====== Gallery Page ====== */

body.gallery-page {
  background: var(--bg-dark);
  color: var(--text-light);
}

.gallery-header {
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.gallery-header h1 {
  font-size: 2.5rem;
  letter-spacing: 1px;
  font-family: var(--font-heading);
  color: var(--accent);
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

/* ====== Modern Card Style ====== */

.gallery-item {
  display: flex;
  flex-direction: column;
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(6px);
  border-radius: 8px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: transform var(--transition-fast),
    box-shadow var(--transition-fast);
}

.gallery-item:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.gallery-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
  aspect-ratio: 4 / 3;
}

.gallery-item .caption {
  padding: 1rem;
  text-align: center;
  background-color: transparent;
}

.gallery-item .caption h3 {
  font-size: 1rem;
  margin: 0.25rem 0;
  color: var(--text-light);
}

.gallery-item .caption p {
  font-size: 0.875rem;
  color: #999;
  margin: 0;
}

/* ====== Deprecated/Hidden Styles ====== */

.flip-card,
.flip-card-inner,
.flip-card-front,
.flip-card-back,
.flip-btn,
.blurred-bg,
.photo-info {
  display: none !important;
}
