/* ====== Landing Hero Section ====== */

.hero {
  position: relative;
  width: 100%;
  height: calc(100dvh - var(--nav-height, 70px));
  background: url("../img/hero.jpg") center center / cover no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(10, 10, 10, 0.6);
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  padding: 0 2rem;
}

.hero-content h1 {
  color: var(--accent);
  font-size: 3.25rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  letter-spacing: 2px;
  font-family: var(--font-heading);
}

.hero .date {
  font-size: 1rem;
  letter-spacing: 1px;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.hero-footer {
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
  font-size: 0.75rem;
  letter-spacing: 2px;
  color: rgba(244, 244, 244, 0.75);
  z-index: 2;
}

/* Responsive */
@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2.2rem;
  }

  .hero {
    background-attachment: scroll;
  }
}
