/* ====== Navigation Bar ====== */

.navbar {
  width: 100%;
  background: rgba(20, 20, 20, 0.85);
  backdrop-filter: blur(8px);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  padding: 0.75rem 2rem;
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav-container {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  font-size: 1.5rem;
  font-weight: bold;
  font-family: var(--font-heading);
  color: var(--highlight);
  text-decoration: none;
  transition: color var(--transition-fast);
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.nav-links li a {
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
  transition: color var(--transition-fast);
}

.nav-links li a:hover {
  color: var(--accent);
}

.nav-links li a.active {
  border-bottom: 2px solid var(--accent);
}

/* Light Mode Support */
body.light .navbar {
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
}

body.light .nav-links li a {
  color: var(--text-dark);
}

body.light .nav-links li a:hover {
  color: var(--accent);
}

body.light .nav-logo {
  color: var(--highlight);
}

/* Responsive Navbar */
@media (max-width: 768px) {
  .nav-links {
    gap: 1rem;
  }
}
